# ShivaSelfDrive

./: settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/carrental/ShivaSD/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carrental/ShivaSD/: MainActivity.java  PaymentActivity.java  SplashScreen.java
app/src/main/java/com/carrental/ShivaSD/bottomNav/history/: HistoryFragment.java
app/src/main/java/com/carrental/ShivaSD/bottomNav/history/searchfrag/: SearchFragment.java
app/src/main/java/com/carrental/ShivaSD/bottomNav/home/: HomeFragment.java
app/src/main/java/com/carrental/ShivaSD/bottomNav/home/cars/: BookingFragment.java  CarsFragment.java  CheckoutFragment.java
app/src/main/java/com/carrental/ShivaSD/bottomNav/setting/: Developing.java  Login.java  ProfileFragment.java  Registration.java  SettingFragment.java
app/src/main/java/com/carrental/ShivaSD/ui/adapter/: FeatureAdapter.java  FeatureViewHolder.java
app/src/main/java/com/carrental/ShivaSD/ui/cardview/: cardAdapter.java
app/src/main/java/com/carrental/ShivaSD/ui/customview/: DateBlock.java
app/src/main/java/com/carrental/ShivaSD/ui/models/: FeatureObject.java
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: edit_text_border.xml  ic_wave.xml  ic_wave_2_.xml
app/src/main/res/drawable-v24/: circular_grey_bordersolid.xml  circularbordersolid.xml
app/src/main/res/layout/: activity_main.xml  activity_payment.xml  box_date.xml  fragment_car_add_dialog.xml  fragment_car_remove.xml  fragment_developing.xml  fragment_edit_profile.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_manage_profile.xml  fragment_profile.xml  fragment_registration.xml  fragment_search_individual_item.xml  fragment_search_item_list.xml  fragment_settings.xml  individual_card.xml  splash_activity.xml  z_activity_booking.xml  z_activity_car.xml  z_activity_checkout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/carrental/ShivaSD/: ExampleUnitTest.java
(+10 files in other folders)
