<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ic_wave_2_"
    tools:context=".PaymentActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_22sdp"
        app:cardElevation="@dimen/_15sdp"
        app:cardCornerRadius="@dimen/_15sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:text="Beneficiary Name :"
                android:layout_marginLeft="30dp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:gravity="center_vertical"
                android:background="@drawable/edit_text_border"
                android:hint="Name"
                android:padding="@dimen/_12sdp"
                android:autofillHints="Enter Name" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:text="Amount :"
                android:layout_marginLeft="30dp" />

            <TextView
                android:id="@+id/amount_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:gravity="center_vertical"
                android:background="@drawable/edit_text_border"
                android:hint="Amount"
                android:padding="@dimen/_12sdp"
                android:autofillHints="Enter Amount" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:text="Remark :"
                android:layout_marginLeft="30dp" />

            <EditText
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/edit_text_border"
                android:hint="Remark"
                android:padding="@dimen/_12sdp"
                android:autofillHints="Enter Remark"
                android:inputType="text" />

            <Button
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginRight="105dp"
                android:backgroundTint="@color/teal_200"
                android:layout_gravity="center"
                android:padding="@dimen/_13sdp"
                android:textColor="@color/white"
                android:text="send by upi"
                android:textSize="20dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>