<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ic_wave_2_"
    tools:context=".bottomNav.setting.Developing">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_22sdp"
        app:cardElevation="@dimen/_15sdp"
        app:cardCornerRadius="@dimen/_15sdp">

    <TextView
        android:id="@+id/devTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_30sdp"
        android:textSize="@dimen/_22sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal" />

    </androidx.cardview.widget.CardView>
</FrameLayout>