<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_wave_2_"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".bottomNav.setting.profile.ManageProfileFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_22sdp"
        app:cardElevation="@dimen/_15sdp"
        app:cardCornerRadius="@dimen/_15sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_6sdp"
            android:layout_marginLeft="@dimen/_6sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/update_Profile_textView"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_20sdp"
                android:textSize="@dimen/_30sdp"/>

            <ProgressBar
                android:id="@+id/loading_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:indeterminate="true" />

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:contentDescription="Profile Photo" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/prompt_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_6sdp"
                    android:singleLine="true"
                    android:paddingLeft="@dimen/_6sdp"
                    android:paddingEnd="@dimen/_6sdp"
                    android:autofillHints="password"
                    android:paddingRight="@dimen/_6sdp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addressError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/address"
                    android:inputType="textPostalAddress"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_6sdp"
                    android:singleLine="true"
                    android:paddingLeft="@dimen/_6sdp"
                    android:paddingEnd="@dimen/_6sdp"
                    android:autofillHints="password"
                    android:paddingRight="@dimen/_6sdp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/add_profile_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:text="Profile Photo"
                android:backgroundTint="@color/teal_200"
                android:textSize="16sp"
                android:padding="@dimen/_8sdp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="Cancel"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/change_Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="Update"
                    android:textSize="16sp" />
            </LinearLayout>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:id="@+id/profile_add_progress"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>